STUDYNET — FRENCH (Allons-y 1, Modules 1–6)
============================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOPICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. All Topics          — Practise everything
2. Salutations         — Greetings & common phrases
3. Les Matières        — School subjects
4. La Famille          — Family members
5. Le Temps            — Weather expressions
6. Les Verbes          — Verb conjugation
7. Calendrier          — Days & months
8. Vocabulaire         — Animals & possessives


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FLASHCARD DECKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--- Salutations ---
Bonjour             → Hello
Bonsoir             → Good evening
Bonne nuit          → Good night
Au revoir           → Goodbye
Ça va ?             → How are you? (informal)
Je vais bien        → I am fine
Ça va bien          → I am well
Ça va mal           → Things are not going well
Merci               → Thank you
De rien             → You're welcome
À demain            → See you tomorrow
Comment allez-vous ?→ How are you? (formal)

--- Les Matières ---
Le français         → French
Les maths           → Maths
L'anglais           → English
L'histoire          → History
La géographie       → Geography
La biologie         → Biology
La musique          → Music
La physique         → Physics
La chimie           → Chemistry
L'éducation physique→ PE / Sports
Le dessin           → Art
La religion         → Religion

--- La Famille ---
Le père             → Father
La mère             → Mother
Le frère            → Brother
La sœur             → Sister
Le grand-père       → Grandfather
La grand-mère       → Grandmother
L'oncle             → Uncle
La tante            → Aunt
Le fils             → Son
La fille            → Daughter
Le mari             → Husband
La femme            → Wife

--- Le Temps ---
Il fait beau        → The weather is nice
Il fait mauvais     → The weather is bad
Il fait chaud       → It is hot
Il fait froid       → It is cold
Il pleut            → It is raining
Il neige            → It is snowing
Il gèle             → It freezes / It is freezing
Il y a du vent      → It's windy
Il y a du soleil    → There is sunshine
Il y a des nuages   → There are clouds
Il y a du brouillard→ There is fog


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUIZ SETS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--- Être (To Be) ---
Je ___ (I am)                       → suis
Tu ___ (you are, informal)          → es
Il ___ (he is)                      → est
Elle ___ (she is)                   → est
On ___ (one is)                     → est
Nous ___ (we are)                   → sommes
Vous ___ (you are, formal/pl)       → êtes
Ils ___ (they are, masc.)           → sont
Elles ___ (they are, fem.)          → sont

--- Avoir (To Have) ---
J'___ (I have)                      → ai
Tu ___ (you have)                   → as
Il ___ (he has)                     → a
Elle ___ (she has)                  → a
On ___ (one has)                    → a
Nous ___ (we have)                  → avons
Vous ___ (you have)                 → avez
Ils ___ (they have, masc.)          → ont
Elles ___ (they have, fem.)         → ont

--- Jours & Mois ---
Monday in French?                   → Lundi
Tuesday in French?                  → Mardi
Wednesday in French?                → Mercredi
Thursday in French?                 → Jeudi
Friday in French?                   → Vendredi
Saturday in French?                 → Samedi
Sunday in French?                   → Dimanche
January in French?                  → Janvier
February in French?                 → Février
March in French?                    → Mars
April in French?                    → Avril
June in French?                     → Juin
September in French?                → Septembre
December in French?                 → Décembre

--- Vocabulaire ---
Un chat = ?                         → a cat
Un chien = ?                        → a dog
Un lapin = ?                        → a rabbit
Un cheval = ?                       → a horse
Un poisson rouge = ?                → a goldfish
Le salon = ?                        → living room
La cuisine = ?                      → kitchen
La chambre = ?                      → bedroom
La salle de bains = ?               → bathroom
Le jardin = ?                       → garden
Il fait beau = ?                    → the weather is nice
Il pleut = ?                        → it is raining

--- Opinions ---
"I like" in French?                 → j'aime
"I love" in French?                 → j'adore
"I hate" in French?                 → je déteste
"I don't like" in French?           → je n'aime pas
"Easy" in French?                   → facile
"Hard / Difficult" in French?       → difficile
"Interesting" in French?            → intéressant
"Boring" in French?                 → barbant
"Friendly" in French?               → sympa
"Funny" in French?                  → drôle
"Because" in French?                → parce que
"Useful" in French?                 → utile


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MATCH SETS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--- Les Jours (French ↔ English) ---
Lundi       ↔ Monday
Mardi       ↔ Tuesday
Mercredi    ↔ Wednesday
Jeudi       ↔ Thursday
Vendredi    ↔ Friday
Samedi      ↔ Saturday
Dimanche    ↔ Sunday

--- Mois 1–6 (French ↔ English) ---
Janvier     ↔ January
Février     ↔ February
Mars        ↔ March
Avril       ↔ April
Mai         ↔ May
Juin        ↔ June

--- Mois 7–12 (French ↔ English) ---
Juillet     ↔ July
Août        ↔ August
Septembre   ↔ September
Octobre     ↔ October
Novembre    ↔ November
Décembre    ↔ December

--- Les Animaux (French ↔ English) ---
Un chat         ↔ cat
Un chien        ↔ dog
Un lapin        ↔ rabbit
Un cheval       ↔ horse
Un hamster      ↔ hamster
Un poisson rouge↔ goldfish
Une tortue      ↔ turtle
Une souris      ↔ mouse


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PRACTICE SETS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--- Être – conjugation (type: conj, 6 answers) ---
je              (I am)              → suis
tu              (you are, informal) → es
il / elle / on  (he/she/one is)     → est
nous            (we are)            → sommes
vous            (you are, formal/pl)→ êtes
ils / elles     (they are)          → sont

--- Avoir – conjugation (type: conj, 6 answers) ---
j'              (I have)            → ai
tu              (you have)          → as
il / elle / on  (he/she/one has)    → a
nous            (we have)           → avons
vous            (you have, formal/pl)→ avez
ils / elles     (they have)         → ont

--- Aimer – conjugation (type: conj, 6 answers) ---
j'              (I like)            → aime
tu              (you like)          → aimes
il / elle / on  (he/she likes)      → aime
nous            (we like)           → aimons
vous            (you like, pl)      → aimez
ils / elles     (they like)         → aiment

--- Adjectifs possessifs (type: possessif, 18 answers) ---
                    Masculine   Feminine    Plural
my                  mon         ma          mes
your (informal)     ton         ta          tes
his / her           son         sa          ses
our                 notre       notre       nos
your (formal/pl)    votre       votre       vos
their               leur        leur        leurs

--- Terminaisons des verbes (type: endings, 18 answers) ---
Regular verb endings: remove infinitive suffix, add ending below.
Pronoun             -ER (jouer) -IR (finir) -RE (vendre)
je / j'             e           is          s
tu                  es          is          s
il / elle / on      e           it          (nothing)
nous                ons         issons      ons
vous                ez          issez       ez
ils / elles         ent         issent      ent
